# Proyecto del Día 7 - Analizador de Ventas

### Objetivo
Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

### Consigna

1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?
5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

In [3]:
#Ejercicio 1
import pandas as pd 

df_ventas1 = pd.read_csv("C:/Users/hherre13/OneDrive - JNJ/Documents/Hector/Python Total para data science/Día 7/Cuadernos para Prácticas/datos_Ventas_Tienda.csv")

In [4]:
df_ventas1.head()

       Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0  1/17/2023  Electrónic         7              200         1400
1   9/1/2023  Electrónic         8              200         1600
2  7/29/2023    Juguetes         3               30           90
3  10/4/2023   Alimentos         4               10           40
4  2/28/2023  Electrónic         6              200         1200

In [5]:
# Ejercicio 2

df_ventas2 = pd.read_csv("C:/Users/hherre13/OneDrive - JNJ/Documents/Hector/Python Total para data science/Día 7/Cuadernos para Prácticas/datos_Ventas_Tienda2.csv")
df_ventas2.head()

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0   8/25/2023  Electrónic         5              200         1000
1   8/14/2023   Alimentos         9               10           90
2   8/30/2023        Ropa         6               50          300
3   11/9/2023   Alimentos         2               10           20
4  10/26/2023        Ropa         8               50          400

In [8]:


df_concatenado = pd.concat([df_ventas1,df_ventas2])
df_concatenado

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0   1/17/2023  Electrónic         7              200         1400
1    9/1/2023  Electrónic         8              200         1600
2   7/29/2023    Juguetes         3               30           90
3   10/4/2023   Alimentos         4               10           40
4   2/28/2023  Electrónic         6              200         1200
..        ...         ...       ...              ...          ...
45  9/11/2023    Juguetes        10               30          300
46   1/3/2023    Juguetes        10               30          300
47  11/7/2023   Alimentos         3               10           30
48  8/20/2023  Electrónic         6              200         1200
49  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

In [10]:
df_concatenado.describe()

          Cantidad  Precio Unitario  Total Venta
count  1050.000000      1050.000000  1050.000000
mean      5.490476        64.428571   349.761905
std       2.882577        72.437522   473.870983
min       1.000000        10.000000    10.000000
25%       3.000000        20.000000    70.000000
50%       5.000000        30.000000   150.000000
75%       8.000000        50.000000   400.000000
max      10.000000       200.000000  2000.000000

In [11]:
df_concatenado.isnull().sum()

Fecha              0
Producto           0
Cantidad           0
Precio Unitario    0
Total Venta        0
dtype: int64

In [13]:
df_concatenado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1050 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   object
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: int64(3), object(2)
memory usage: 49.2+ KB

In [15]:
df_concatenado["Fecha"] = pd.to_datetime(df_concatenado["Fecha"])

In [19]:
#Ejercicio 4
#Producto mas vendido

producto_mayor_ventas= df_concatenado.groupby("Producto")["Cantidad"].sum()
producto_mayor_ventas = producto_mayor_ventas.sort_values(ascending=False)
producto_mayor_ventas.head(1)

Producto
Alimentos    1262
Name: Cantidad, dtype: int64

In [22]:
meses = []
for i in df_concatenado["Fecha"]:
    meses.append(i.month)
df_concatenado["Meses"] = meses
df_concatenado

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta  Meses
0  2023-01-17  Electrónic         7              200         1400      1
1  2023-09-01  Electrónic         8              200         1600      9
2  2023-07-29    Juguetes         3               30           90      7
3  2023-10-04   Alimentos         4               10           40     10
4  2023-02-28  Electrónic         6              200         1200      2
..        ...         ...       ...              ...          ...    ...
45 2023-09-11    Juguetes        10               30          300      9
46 2023-01-03    Juguetes        10               30          300      1
47 2023-11-07   Alimentos         3               10           30     11
48 2023-08-20  Electrónic         6              200         1200      8
49 2023-07-21    Juguetes         3               30           90      7

[1050 rows x 6 columns]

In [25]:
ventas_por_mes = df_concatenado.groupby("Meses")["Total Venta"].sum().sort_values(ascending=False)
ventas_por_mes.head(1)

Meses
8    45090
Name: Total Venta, dtype: int64